[RunControl]
EUDAQ_CTRL_PRODUCER_LAST_START = aida_tlu
EUDAQ_CTRL_PRODUCER_FIRST_STOP = aida_tlu

[Producer.altel]
EUDAQ_ID=50
EUDAQ_DC=one


[Producer.aida_tlu]
EUDAQ_ID=10
EUDAQ_DC=one

verbose = 0
confid = 20180910
skipconf = 0
####################################################
# DUT IN/OUTPUT
# Mask: 0 CONT, 1 SPARE, 2 TRIG, 3 BUSY (1 = driven by TLU, 0 = driven by DUT) 
# EUDET mode: 7
HDMI1_set = 0x7
HDMI2_set = 0x7
HDMI3_set = 0x7
HDMI4_set = 0x7
# same as above for the clock line, 0 = DUT, 1 = Si5434, 2 = FPGA
HDMI1_clk = 1
HDMI2_clk = 1
HDMI3_clk = 0
HDMI4_clk = 0
#LEMOclk = 1   # if input, then also adjust clk.txt

# Switch on DUT interfaces 0 and 1:
DUTMask = 0x1
DUTIgnoreBusy = 0x0

# Two bits per channel, lower bit switches AIDA mode (just triggerin')
# and EUDET more (handshake it!), upper bit unused
DUTMaskMode = 0x5

InternalTriggerFreq = 0

PMT1_V=0.75
PMT2_V=0.75
#PMT3_V=0.85
#PMT4_V=0.8

# EXTERNAL TRIGGER INPUTs
# Stretch, delay in 6.25ns ticks
in0_STR = 1  # factor to stretch the width of the signal; to get coincidence 
in0_DEL = 0  # factor to delay, e.g. compensate  
in1_STR = 1
in1_DEL = 0
in2_STR = 1
in2_DEL = 0
in3_STR = 1
in3_DEL = 0
in4_STR = 1
in4_DEL = 0
in5_STR = 1
in5_DEL = 0

# DAC INPUT THRESHOLD
DACThreshold0 = -0.03
DACThreshold1 = -0.03
DACThreshold2 = -0.4
DACThreshold3 = -0.4
DACThreshold4 = -0.4
DACThreshold5 = -0.4

trigMaskHi = 0x00000000

# pmt 1 2
trigMaskLo = 0x00000008

# pmt 1
#trigMaskLo = 0x00000004


[DataCollector.one]
EUDAQ_ID=100
EUDAQ_DATACOL_SEND_MONITOR_FRACTION = 10
EUDAQ_FW = native
EUDAQ_FW_PATTERN = /tmp/run$6R.raw
EUDAQ_MN = StdEventMonitor
